<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back,"
                    android:fontFamily="@font/dmsans_24pt_bold"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:fontFamily="@font/dmsans_24pt_bold"
                    android:textColor="@color/textPrimary"
                    android:textSize="24sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/dropdown"
                android:src="@drawable/img"
                android:scaleType="centerCrop"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/carousellab"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carousel_slider"
                android:src="@drawable/carousel_slider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Released"
                android:fontFamily="@font/dmsans_24pt_bold"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/banner1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/banner_1"
                    android:layout_marginRight="20dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/banner2"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/banner_2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:fontFamily="@font/dmsans_24pt_bold"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorSurface"
                    app:tabBackground="@drawable/tab_selected"
                    app:tabIndicator="@android:color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextAppearance="@style/CustomTabText" />
            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>