<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"> <!-- Set orientation to vertical for stacking -->

            <TextView
                android:id="@+id/Welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="25dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/buttonColor"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/hamburger_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hamburger"
                android:background="@android:color/transparent"
                android:contentDescription="@string/hamburger_button_desc"
                android:layout_alignParentEnd="true"
                android:elevation="11dp"
                android:layout_marginEnd="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <Spinner
                    android:id="@+id/spinner_homepage"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Profile"
        android:textColor="@color/buttonColor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="177dp"
        android:layout_height="173dp"
        android:layout_below="@id/profile_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/profileimg" />

    <TextView
        android:id="@+id/username_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/username_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_greeting"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/buttonColor" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_handle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rounded_edit_button"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_button"
            android:inputType="phone"
            android:text="081261420300"
            android:paddingStart="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:text="Job"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/job_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_button"
            android:inputType="text"
            android:text="Student"
            android:paddingStart="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_button"
            android:inputType="text"
            android:text="Jl. Pakuan No 3"
            android:paddingStart="12dp" />
    </LinearLayout>
</RelativeLayout>
