<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar with Hamburger Menu -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"> <!-- Set orientation to vertical for stacking -->

                <TextView
                    android:id="@+id/Welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back, " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wade Farren"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/hamburger_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hamburger"
                    android:background="@color/white"
                    android:contentDescription="@string/hamburger_button_desc"
                    android:layout_alignParentEnd="true"
                    android:elevation="50dp"
                    android:layout_marginEnd="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Spinner
                        android:id="@+id/spinner_homepage"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:elevation="100dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Jumbotron Carousel -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar"/><!-- Removed inAnimation and outAnimation -->

        <!-- Dots Indicator for Carousel -->
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_pager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <!-- Latest Released Section -->
        <LinearLayout
            android:id="@+id/latest_released"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dots_indicator"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reaver Bundle"
                    android:textSize="18sp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$250"
                    android:textSize="16sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red AK47 Arcade"
                    android:textSize="18sp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$250"
                    android:textSize="16sp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Terms & Conditions Section -->
        <LinearLayout
            android:id="@+id/terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latest_released"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textColor="@color/black"
                android:textSize="18sp" /> <!-- Corrected to use sp instead of dp -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="These terms and conditions ('Terms') govern your access to and use of the AXFoArk marketplace ('Marketplace'), a platform for buying and selling game assets. By accessing or using the Marketplace, you agree to be bound by these Terms..."
                android:textSize="15sp"/> <!-- Corrected to use sp instead of dp -->
        </LinearLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
