<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConditionsFragment">

    <!-- Scrollable container for the image -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- ImageView to display the image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/terms"
                android:scaleType="fitCenter"/>
        </HorizontalScrollView>

    </ScrollView>
</FrameLayout>
